{
  "server": {
    "url": "wss://www.swaygo.fr/irc/",
    "guestIdent": "Invité"
  },
  "startup": {
    "channels": [
      "#accueil"
    ],
    "suggestions": [
      "#accueil",
      "#taverne",
      "#musique",
      "#devs",
      "#orbit"
    ],
    "intents": {
      "chat": ["#accueil"],
      "love": ["#rencontre"],
      "play": ["#gaming"]
    }
  },
  "branding": {
    "name": "Tchatou",
    "icon": "https://tchatou.fr/static/img/favicon.svg",
    "url": "https://tchatou.fr",
    "projectUrl": "https://orbit.tchatou.fr",
    "links": [],
    "accent": ""
  },
  "turnstile": {
    "enabled": true,
    "sitekey": "0x4AAAAAADlXGeFQ-Aj3Kitp"
  },
  "report": {
    "service": "ReportServ",
    "target": "#staff"
  },
  "defaults": {
    "theme": "light",
    "compact": false,
    "sound": true,
    "hideJoinQuit": false,
    "clock24": true,
    "lang": ""
  },
  "features": {
    "push": true,
    "imageUpload": true,
    "register": true,
    "linkPreviews": true,
    "multiNetwork": true,
    "sessionResume": true,
    "passkeySasl": true,
    "saslScram": true
  },
  "plugins": [
    { "url": "/app/plugins/third/orbit-clock.js", "sandbox": true, "permissions": ["none"] },
    { "url": "/app/plugins/third/orbit-radio.js", "sandbox": true, "permissions": ["storage"] },
    "/app/plugins/third/orbit-copy.js",
    "/app/plugins/third/orbit-games.js",
    "/app/plugins/third/orbit-invite.js",
    "/app/plugins/third/orbit-navbar.js"
  ],
  "builtins": [],
  "analytics": {
    "endpoint": "/accounts/api/analytics/",
    "siteId": "tchatou",
    "gaId": "G-1PQFZWGNFX"
  },
  "securityGroups": ["kiwiirc", "oper", "ssl", "plain", "registered", "staff", "trusted", "bots", "EU"]
}
